<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make a cool other webpage</title>
</head>
<body>
    <header>
        <ul>
            <li><a href="index.html" target="_blank">Home Page</a></li>
        </ul>
    </header>
    <main>
        <article>
            <h4>Tweet</h4>
                <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Women are currently underrepresented in the tech industry. Good news though – this is changing.<br><br>The number of women working in tech grows each year and, while there is still progress to be made, it is becoming less common to be the only woman in the room. <a href="https://t.co/dxknfvxK96">pic.twitter.com/dxknfvxK96</a></p>&mdash; ALX (@alx_africa) <a href="https://twitter.com/alx_africa/status/1722981250032406549?ref_src=twsrc%5Etfw">November 10, 2023</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
                <a href="index.html" target="_blank">Back to home page</a>
        </article>
        <aside>
             <textarea placeholder="Add a comment"></textarea>
        </aside>
    </main>
    <footer>
     <p>Made by Wissal Moujanni - <a href="https://tech.alxafrica.com/software-engineering-programme-casablanca" target="_blank">ALX MOROCCAN WEB SITE</a></p>
    </footer>
</body>
</html>
